server.port=8050
spring.application.name=cloud_gateway


##zuul path config method one
#zuul.routes.client-a.path=/api/a/**
#zuul.routes.client-a.serviceId=eureka-client
#zuul.routes.client-b.path=/api/b/**
#zuul.routes.client-b.serviceId=eureka-ribbon
