# cloud-zuu-gateway

./: README.md
springcloudPom/: pom.xml
springcloudPom/cloudEurekaClientB/: pom.xml
springcloudPom/cloudEurekaClientB/src/main/java/com/spring/cloud/client/: ClientRunB.java
springcloudPom/cloudEurekaClientB/src/main/resources/: application.properties
springcloudPom/cloudEurekaClientB/src/main/resources/templates/: index.html
springcloudPom/cloudEurekaServer/: pom.xml
springcloudPom/cloudEurekaServer/src/main/java/spring/cloud/server/: EurekaServerRun.java
springcloudPom/cloudGateway/: pom.xml
springcloudPom/cloudGateway/src/main/java/com/spring/cloud/gateway/: FallbackController.java  GatewayRun.java
springcloudPom/cloudGateway/src/main/resources/: application.properties  application.yml
springcloudPom/cloudZuul1/: pom.xml
springcloudPom/cloudZuul1/src/main/java/com/spring/cloud/zuul1/: ClientAServerFallbackProvider.java  ZuulRun.java
springcloudPom/cloudZuul1/src/main/resources/: application.yml
springcloudPom/cloudZuulAGatewayDemo/: pom.xml
springcloudPom/cloudZuulAGatewayDemo/src/main/java/com/spring/zuulgateway/demo/: PerformDemo.java  PerformDemo2.java  ZuulAGatewayRun.java
springcloudPom/cloudZuulAGatewayDemo/src/main/resources/templates/: demo.html
