server.port=8021
eureka.client.service-url.defaultZone=http://localhost:8030/eureka/
spring.application.name=eureka-clientb
spring.zipkin.base-url=http://localhost:8000
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
server.tomcat.max-threads=2000
server.tomcat.accept-count=6000
eureka.client.eureka-connection-idle-timeout-seconds=300
server.connection-timeout=60000
spring.datasource.tomcat.test-while-idle=true