server.port=8021
server.tomcat.max-threads=1000
eureka.client.service-url.defaultZone=http://localhost:8030/eureka/
spring.application.name=eureka-clientb
spring.zipkin.base-url=http://localhost:8000
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/