server.port=8040
eureka.client.service-url.defaultZone=http://localhost:8030/eureka/
spring.application.name=eureka-zuul1
zuul.routes.eureka-clienta=/api/a/**
zuul.routes.eureka-clientb=/api/b/**

##zuul path config method one
#zuul.routes.client-a.path=/api/a/**
#zuul.routes.client-a.serviceId=eureka-client
#zuul.routes.client-b.path=/api/b/**
#zuul.routes.client-b.serviceId=eureka-ribbon
